CACHE MANIFEST
# 2015-03-19 v1.0
css/style.css
css/sandbox.css
css/clndr.css
http://jwpsrv.com/library/RZm1BH7VEeSI+w6sC0aurw.js
http://jwpsrv.com/library/b5uQwMvEEeSlaQp+lcGdIw.js
https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
images/chart.png
images/graph.png
images/profile_img150x150.jpg
images/follow_user.png
images/location.png
images/sun.png
http://player.soundcloud.com/player.swf
https://api.soundcloud.com/playlists/40635433
https://api.soundcloud.com/tracks.json?client_id=a08cbbada381c2ca56b1d5a9f9e049cd
images/tweets.png
http://new.livestream.com/accounts/12550856/events/3875321/player
images/download.png
images/upload.png
images/arrow-left.png
http://new.livestream.com/accounts/12550856/events/3875321/player?width=560&height=315&autoPlay=false&mute=false
http://fxrates.investing.com/index.php?force_lang=1&pairs_ids=1645;1759;1848;2034;2138;1;3;2;4;7;5;8;6;&header-text-color=%23FFFFFF&curr-name-color=%230059b0&inner-text-color=%23000000&green-text-color=%232A8215&green-background=%23B7F4C2&red-text-color=%23DC0001&red-background=%23FFE2E2&inner-border-color=%23CBCBCB&border-color=%23cbcbcb&bg1=%23F6F6F6&bg2=%23ffffff&bid=show&ask=show&last=show&last_update=show
http://oap.accuweather.com/launch.js
http://free.timeanddate.com/clock/i3ghgq6o/n1506/fn6/fs16/fc9ff/tc009/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4

NETWORK:
127.0.0.1:80
*:80
*:443
*.facebook.com:80
*.facebook.com:443
*.twitter.com:80
*.twitter.com:443
*.soundcloud.com:80
*.soundcloud.com:443
*.google.com:80
*.google.com:443
mobi.cloudns.pro:80
mobishare.github.io:80
mobishare.github.io:443
jwpsrv.com:80
jwpsrv.com:443
new.livestream.com:80
new.livestream.com:443
*.accuweather.com:80
*.investing.com:80
